<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="/icons/favicon.ico">
</head>
<body>
    <div>
        <div class="menu">
            <ul>
                <li><a href="http://127.0.0.1:5500/">Начало</a></li>
                <li><a href="http://127.0.0.1:5500/contact.html">Контакти</a></li>
                <li><a href="http://127.0.0.1:5500/about.html">Информация</a></li>
            </ul>
        </div>
        <div class="content">
            <div style="text-align: center;">
                <a class="title">Можете да се свържете с мен чрез:</a><br>
                <div class="social">
                    <img src="./icons/discord.png">
                    <a>Discord: Dakata#3394</a>
                </div>
                <div class="social">
                    <img src="./icons/github_light.png">
                    <a>Github: </a><a href="https://github.com/dakata1337" target="_blank">dakata1337</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>